VITE_SUPABASE_PROJECT_ID="iqxbwjgpzhnczeedkjyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeGJ3amdwemhuY3plZWRranloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTkyMDAsImV4cCI6MjA3MDgzNTIwMH0.yPcRx3aDT4hWy0TBsa_qVRxgTttRGKOP-dcisg45564"
VITE_SUPABASE_URL="https://iqxbwjgpzhnczeedkjyh.supabase.co"
